<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>谈小桥的微博</title>
	<link rel="SHORTCUT ICON" href="../static/images/TQ.ico"/>
	<link rel="stylesheet" href="../static/css/bootstrap.css" />
	<link rel="stylesheet" href="../static/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../static/css/index.css" />
	<script src="../static/js/jquery-3.2.1.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	
</head>
<body>
	{%  block content %}
	{%  endblock %}
</body>
</html>