{% extends "base.html" %}

{% block content %}
	<div class="header" style="background-image: url(../static/images/1.jpg);">
		<h1>欢迎学习交流</h1>
	</div>
	<div class="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"><span class="glyphicon glyphicon-home"></span>首页</a></li>
							<li><a data-toggle="tab" href="#tech"><span class="glyphicon glyphicon-book"></span>技术</a></li>
							<li><a data-toggle="tab" href="#life"><span class="glyphicon glyphicon-star"></span>生活</a></li>
						</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="tab-content">
		<div class="tab-pane active" id="home">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 main-content">
						{% for post in blog_list %}
						    <div class="post">
								<div class="post-head">
									<h1>{{post.title}}</h1>
									<p>点赞次数{{post.number}}</p>
								</div>
								<div class="post-image"></div>
								<div class="post-content">{{post.body}}</div>
								<div class="post-link">
									<a href="#" class="btn btn-success">点赞</a>
								</div>				
							</div>
						{% endfor%}
					</div>
					<div class="col-sm-4 ">
					 	<div class="sidebar">
							<h4>作者介绍</h4>
							<div class="author_img">
								<img  class="img-responsive" src="../static/images/toux.jpg" alt="头像">
							</div>
							<p><span class="glyphicon glyphicon-flag"></span>毕业学校:华东理工大学</p>
							<p><span class="glyphicon glyphicon-cog"></span>专业:通信工程</p>
							<p><span class="glyphicon glyphicon-heart"></span>爱好:篮球，码代码</p>
							<p><span class="glyphicon glyphicon-tag"></span>级别:编程小白</p>
							<p><span class="glyphicon glyphicon-envelope"></span>交流邮箱:1144135852@qq.com</p>

					 	</div>
					 	<div class="sidebar">
							 <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">前端知识</h3>
                                            </div>
                                            <div class="panel-body">
                                                <p>HTML/CSS/JS</p>
                                                <p>Jquery JqueryUI</p>
                                                <p>Ajax XML</p>
                                                <p>bootstrap</p>  
                                            </div>
                                            <div class="panel-footer">
                                                <p>AngularJS框架</p>
                                                <p></p>
                                                <p></p>
                                            </div>
                             </div>
					 	</div>
					 	<div class="sidebar">
							<div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">后台知识</h3>
                                            </div>
                                            <div class="panel-body">
                                                <p>php</p>
                                                <p>python</p>
                                                <p>MySQL</p>
                                                <P>PostgreSQL</P>  
                                            </div>
                                            <div class="panel-footer">
                                                <p>python-flask框架</p>
                                   
                                                <p>python-Django框架</p>
                                                <p>SQLAlchemy</p>
                                            </div>
                             </div>
					 	</div>
							
					</div>
					

				</div>	
			</div>
		</div>
		<div class="tab-pane" id="tech">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 main-content">
						{% for post in tech_blog_list %}
						    <div class="post">
								<div class="post-head">
									<h1>{{post.title}}</h1>
									<p>阅读次数{{post.number}}</p>
								</div>
								<div class="post-image"></div>
								<div class="post-content">{{post.summary}}</div>
								<div class="post-link">
									<a href="#" class="btn btn-success">阅读全文</a>
								</div>				
							</div>
						{% endfor%}
					</div>

				</div>
			</div>
		</div>
		<div class="tab-pane" id="life">
			<div class="container">
			<p>生活页面正在构建</p>
			</div>
		</div>
	</div>
{% endblock %}
