body{
	background-color:#ddd;  



}
.header{
	width:100%;
	height:222px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 62px;
	padding-bottom: 62px;
	background-position: center 20%;


}
.header h1{
	color: #fff;


}
.post{
	padding:35px;
	background: #ffffff;
	margin-bottom: 35px;
	overflow: hidden;
}
.nav li a{
	height:56px;
	line-height: 2.428571;
}
.navigation{
	text-align: center;
    background: #ffffff;
    margin-bottom: 35px;
    border-bottom: 2px solid #e1e1e1;
}
.sidebar{
	background: #ffffff;
	padding:21px 30px;
	margin-bottom:35px;
}
.sidebar p{
	margin:0 0 10px;
	color:blue;
}
.author_img{
	width:40%;
	height:160px;
	overflow: hidden;
	margin-bottom: 10px;
}